h6 Pages#index
p Find me in app/views/pages/index.html.slim

a.btn.btn-primary-lg-blue CTA
a.btn.btn-primary-md-blue CTA
a.btn.btn-primary-sm-blue CTA
a.sm-link-blue href='#' This is a small link

form action='/'
  input.mt-8.ml-8 type='text' name='test' placeholder='Placeholder'
  .flex.flex-wrap.items-stretch.w-full.mb-4.relative
    .flex.-mr-px
      span.flex.items-center.leading-normal.bg-grey-lighter.rounded-r-none.border.border-r-0.border-grey-light.px-3.whitespace-no-wrap.text-grey-dark.text-sm @
    input.flex-shrink.flex-grow.flex-auto.leading-normal.w-px.flex-1.border.h-10.border-grey-light.rounded-l-none.px-3.relative.focus:border-blue.focus:shadow placeholder='Username'
  input.ml-4.rounded-l-input type='password' name='password' placeholder='xxxxxxx'

textarea.mt-4.ml-8 placeholder='Ya Allah, berkatilah satukanlah hati kedua pasangan mempelai ini dengan iman, keyakinan dan tawakal kepadaMu, panjangkan umur mereka, lapangkanlah rezeki mereka, dekatlah mereka menuju kebaikan, jauhkanlah mereka dari keburukan, kurniakanlah mereka zuriat yang soleh dan solehah.'

.status-live